<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="all-wrap white l-margin-auto">
    <header>
      <div class="hero-image">
        <div class="hero-image__button l-flex-row l-flex-space-evenly">
          <button class="c-btn--icon -shadow l-flex-center" type="submit">
            <a class="l-flex-inline-baseline" asp-controller="Home" asp-action="Index">
              <i class="p-iconArea__icon"><img src="src/images/aracan-icon__owner-resist.svg" alt=""></i>
              <span class="f-font-btn">オーナー登録</span>
            </a>
          </button>
          <button class="c-btn--icon -shadow l-flex-center" type="submit">
            <a class="l-flex-inline-baseline" asp-controller="Home" asp-action="Index">
              <i class="p-iconArea__icon"><img src="src/images/aracan-icon__driver-resist.svg" alt=""></i>
              <span class="f-font-btn">ドライバー登録</span>
            </a>
          </button>
        </div>
      </div>
      <div class="p-new-entry l-flex-col l-flex-center">
        <h5 class="f-fontNewEntry">New Entry</h5>
        <h5 class="f-fontNewEntry__sub">新着のクルマ</h5>
      </div>
    </header>
    <main class="main-area" role="main">
      <article>
        <div class="c-card -shadow l-flex-col l-margin-auto">
          <div class="c-card__image u-padding-bottom20">
            <img src="src/images/img-card-dummy.png" alt="">
          </div>
          <div class="c-card__context">
            <div class="c-card__title l-flex-col l-flex-start u-margin-left20 u-padding-bottom20">
              <h5 class="f-fontSubTitle">LAMBORGHINI</h5>
              <h5 class="f-fontTitle">AVENTADOLE S / 2019</h5>
            </div>
            <div class="l-flex-row l-flex-around u-padding-bottom10">
              <div class="c-card__12hoursPrice">
                <p class="f-paragraph-small f-text-align-center">12時間</p>
                <div class="l-flex-inline-baseline">
                  <span class="f-fontYen">¥</span><span class="f-fontPrice">000,000</span>
                </div>
              </div>
              <div class="c-card__24hoursPrice">
                <p class="f-paragraph-small f-text-align-center">24時間</p>
                <div class="l-flex-inline-baseline">
                  <span class="f-fontYen">¥</span><span class="f-fontPrice">000,000</span>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="l-flex-row l-flex-center u-padding-top10 u-padding-bottom10">
              <div class="c-card__landmark l-flex-row">
                <i class="u-margin-right10"><img src="src/images/iconmonstr-location-1.svg" alt="ランドマークのアイコン"></i>
                <span class="f-fontLocation u-margin-right10">本山駅</span>
                <span class="f-fontAddress u-margin-right45">愛知県 名古屋市</span>
              </div>
              <div class="c-card__carDetail l-flex-row">
                <i class="u-margin-right10"><img src="src/images/icon-car.svg" alt="ランドマークのアイコン"></i>
                <a href="">
                  <span class="f-fontLink">詳細情報</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="c-card -shadow l-flex-col l-margin-auto">
          <div class="c-card__image u-padding-bottom20">
            <img src="src/images/img-card-dummy.png" alt="">
          </div>
          <div class="c-card__context">
            <div class="c-card__title l-flex-col l-flex-start u-margin-left20 u-padding-bottom20">
              <h5 class="f-fontSubTitle">LAMBORGHINI</h5>
              <h5 class="f-fontTitle">AVENTADOLE S / 2019</h5>
            </div>
            <div class="l-flex-row l-flex-around u-padding-bottom10">
              <div class="c-card__12hoursPrice">
                <p class="f-paragraph-small f-text-align-center">12時間</p>
                <div class="l-flex-inline-baseline">
                  <span class="f-fontYen">¥</span><span class="f-fontPrice">000,000</span>
                </div>
              </div>
              <div class="c-card__24hoursPrice">
                <p class="f-paragraph-small f-text-align-center">24時間</p>
                <div class="l-flex-inline-baseline">
                  <span class="f-fontYen">¥</span><span class="f-fontPrice">000,000</span>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="l-flex-row l-flex-center u-padding-top10 u-padding-bottom10">
              <div class="c-card__landmark l-flex-row">
                <i class="u-margin-right10"><img src="src/images/iconmonstr-location-1.svg" alt="ランドマークのアイコン"></i>
                <span class="f-fontLocation u-margin-right10">本山駅</span>
                <span class="f-fontAddress u-margin-right45">愛知県 名古屋市</span>
              </div>
              <div class="c-card__carDetail l-flex-row">
                <i class="u-margin-right10"><img src="src/images/icon-car.svg" alt="ランドマークのアイコン"></i>
                <a href="">
                  <span class="f-fontLink">詳細情報</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article>
        <div class="c-card -shadow l-flex-col l-margin-auto">
          <div class="c-card__image u-padding-bottom20">
            <img src="src/images/img-card-dummy.png" alt="">
          </div>
          <div class="c-card__context">
            <div class="c-card__title l-flex-col l-flex-start u-margin-left20 u-padding-bottom20">
              <h5 class="f-fontSubTitle">LAMBORGHINI</h5>
              <h5 class="f-fontTitle">AVENTADOLE S / 2019</h5>
            </div>
            <div class="l-flex-row l-flex-around u-padding-bottom10">
              <div class="c-card__12hoursPrice">
                <p class="f-paragraph-small f-text-align-center">12時間</p>
                <div class="l-flex-inline-baseline">
                  <span class="f-fontYen">¥</span><span class="f-fontPrice">000,000</span>
                </div>
              </div>
              <div class="c-card__24hoursPrice">
                <p class="f-paragraph-small f-text-align-center">24時間</p>
                <div class="l-flex-inline-baseline">
                  <span class="f-fontYen">¥</span><span class="f-fontPrice">000,000</span>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="l-flex-row l-flex-center u-padding-top10 u-padding-bottom10">
              <div class="c-card__landmark l-flex-row">
                <i class="u-margin-right10"><img src="src/images/iconmonstr-location-1.svg" alt="ランドマークのアイコン"></i>
                <span class="f-fontLocation u-margin-right10">本山駅</span>
                <span class="f-fontAddress u-margin-right45">愛知県 名古屋市</span>
              </div>
              <div class="c-card__carDetail l-flex-row">
                <i class="u-margin-right10"><img src="src/images/icon-car.svg" alt="ランドマークのアイコン"></i>
                <a href="">
                  <span class="f-fontLink">詳細情報</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <div class="c-floatingNav">
      <form class="form-inline js-need-position" asp-controller="CarSearch" asp-action="Index" method="post">
        <button class="c-floatingNav__Btn -shadow l-flex-col l-flex-center" type="submit">
          <i class="c-iconArea__icon"><img src="src/images/aracan-icon__search--white.svg" alt="虫眼鏡アイコン"></i>
          <span class="f-fontIcon--white">車を探す</span>
        </button>
      </form>
    </div>
    <nav class="c-menubar f-text-align-center">
      <ul class="c-menubar__list">
        <li class="c-menubar__list l-flex-center l-flex-around">
          <a class="c-iconArea l-flex-col l-flex-center" asp-controller="Home" asp-action="Index">
            <i class="c-iconArea__icon"><img src="src/images/aracan-icon__home.svg" alt=""></i>
            <span class="f-fontIcon">トップ</span>
          </a>
        </li>
        <li class="c-menubar__list l-flex-center l-flex-around">
          <a class="c-iconArea l-flex-col l-flex-center" asp-controller="Chats" asp-action="Index">
            <i class="c-iconArea__icon"><img src="src/images/aracan-icon__chat.svg" alt=""></i>
            <span class="f-fontIcon">チャット</span>
          </a>
        </li>
        <li class="c-menubar__list l-flex-center l-flex-around">
          <a class="c-iconArea l-flex-col l-flex-center" asp-controller="MyPages" asp-action="Index">
            <i class="c-iconArea__icon"><img src="src/images/aracan-icon__user.svg" alt=""></i>
            <span class="f-fontIcon">マイページ</span>
          </a>
        </li>
        <li class="c-menubar__list l-flex-center l-flex-around">
          <a class="c-iconArea l-flex-col l-flex-center" asp-controller="OwnerBookings" asp-action="Index">
            <i class="c-iconArea__icon"><img src="src/images/aracan-icon__calendar.svg" alt=""></i>
            <span class="f-fontIcon">予定
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <footer class="page-footer grey lighten-2">
      <div class="footer-copyright grey">
        <div class="container center">
          © Aracan
        </div>
      </div>
    </footer>
    <script src="src/lib/jquery/dist/jquery.min.js"></script>
    <script src="src/dist/main.js" asp-append-version="true"></script>
  </div>
</body>
</html>
